apiVersion: v2
name: telegram-bot
description: Telegram bot for https://timhatdiehandandermaus.consulting
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://carstens.tech/helm_icon.png
