#apiVersion: batch/v1
#kind: CronJob
#metadata:
#  name: timhatdiehandandermaus-bot
#  namespace: timhatdiehandandermaus
#spec:
#  schedule: "*/30 * * * *"
#  successfulJobsHistoryLimit: 1
#  failedJobsHistoryLimit: 1
#  jobTemplate:
#    spec:
#      backoffLimit: 0
#      template:
#        spec:
#          containers:
#          - name: scraper
#            image: ghcr.io/tim-hat-die-hand-an-der-maus/telegram-bot:{{tag}}
#envFrom:
#  - secretRef:
#      name: telegram-token
#  - configMapRef:
#      name: timhatdiehandandermaus-bot-config
#          restartPolicy: Never
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: timhatdiehandandermaus-bot
  namespace: timhatdiehandandermaus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timhatdiehandandermaus-bot
  template:
    metadata:
      labels:
        app: timhatdiehandandermaus-bot
    spec:
      containers:
        - name: timhatdiehandandermaus-bot
          image: ghcr.io/tim-hat-die-hand-an-der-maus/telegram-bot:{{tag}}
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: telegram-token
            - configMapRef:
                name: timhatdiehandandermaus-bot-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: timhatdiehandandermaus-bot-config
  namespace: timhatdiehandandermaus
data:
  BOT_NAME: "timhatdiehandandermausbot"
  BASE_URL: "http://api"
  ADMIN_CHAT: "-1001556735505"
---
apiVersion: v1
kind: Secret
metadata:
  name: telegram-token
  namespace: timhatdiehandandermaus
data:
  TELOXIDE_TOKEN: "__TELEGRAM_TOKEN__"
